{
    "files.associations": {
        "*.asm": "assembly",
        "*.chaos": "csharp",
        "iostream": "cpp",
        "chrono": "cpp",
        "vector": "cpp"
    },
    "C_Cpp.default.compilerPath": "cl.exe"
}